body{
    font-family: 'Times New Roman', Times, serif;
}
#carouselExampleDark .carousel-inner .carousel-item{
    height: 100vh;
    
}
.i_div{
    /* position: absolute; */
    position: fixed;
    z-index: 8;
    top: 20%;
    right: 30;
}
.i_div a {
    display: block;
    font-size: 110px;
    color:rgb(114, 114, 114);
}

.i_div i:hover{
    color: aliceblue;
}
.div_bg{
    background-image: url("../images/bg.png");
    width: 100%;
    height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}
.card_section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    position: relative;
}
.card_section .card::after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    transition: 0.5s;
    background-color: #ececec21;

}

.card:hover::after{
    width: 100%;
}

.bg2{
    background-image: url(../images/bg2.png);
    width: 100%;
    height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}

.div_cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.div_cards .card{
    width: 500px;
    transition: 1s;

}
.div_cards .card:hover{
    width: 470px;
}

.div_ceo .card{
    height: 300px;
    position: relative;

}

.div_ceo .img-fluid{
    width:500px;
    height:300px;
}

/* .div_ceo .card{
    display: flex;
    flex-direction: row-reverse;
} */
.list-group{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.list-group .list-group-item{
    width: 200px;
    text-align: center;
}
.list-group .list-group-item i {
    font-size: 50px;
}
